{
  "name": "@saltcorn/reservable",
  "version": "0.1.0",
  "description": "Reservable resources",
  "main": "index.js",
  "dependencies": {
    "@saltcorn/markup": "^0.5.1",
    "@saltcorn/data": "^0.5.1"
  },
  "author": "Tom Nielsen",
  "license": "MIT",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "repository": "github:saltcorn/reservable",
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest"
  }
}
